## Configuration
## PHP 7
## MySQL 
## default user: admin
## default pass: 0

[website]
PUBLIC_URL = "http://localhost/bdd/public"
LC_TIME = "fra_fra"

[database]
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "association_db"